<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/MainLayout"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"
        android:id="@+id/editText"
        android:layout_marginHorizontal="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/button"
        android:textSize="18dp"
        android:text="погода"
        android:textColor="@color/JustWhite"
        android:background="@color/colorPrimary"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:id="@+id/materialCardView"
        >
        <ProgressBar
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:id="@+id/city">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/date">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32dp"
                    android:id="@+id/temperature"
                    android:layout_marginLeft="15dp">
                </TextView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/description">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image">
    </ImageView>
</LinearLayout>